
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Civilian_factory
  rotate: false
  xy: 1373, 1315
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
BuildingIcons/Military_factory
  rotate: false
  xy: 1373, 1261
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
BuildingIcons/Naval_dockyard
  rotate: false
  xy: 1373, 1207
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear_reactor
  rotate: false
  xy: 1978, 1980
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Synthetic_refinery
  rotate: false
  xy: 1373, 1153
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
EmojiIcons/Culture
  rotate: false
  xy: 1523, 1263
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ResourceIcons/Political
  rotate: false
  xy: 1523, 1263
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 638, 861
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ResourceIcons/Warsupport
  rotate: false
  xy: 638, 861
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 638, 831
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ResourceIcons/Stability
  rotate: false
  xy: 638, 831
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 638, 831
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
NationIcons/Nation.CHI
  rotate: false
  xy: 972, 1486
  size: 330, 220
  orig: 330, 220
  offset: 0, 0
  index: -1
NationIcons/Nation.CN
  rotate: false
  xy: 672, 1215
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Nation.EADA
  rotate: false
  xy: 4, 1404
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: -1
NationIcons/Nation.France
  rotate: false
  xy: 4, 956
  size: 660, 440
  orig: 660, 440
  offset: 0, 0
  index: -1
NationIcons/Nation.Germany
  rotate: false
  xy: 1640, 1824
  size: 330, 220
  orig: 330, 220
  offset: 0, 0
  index: -1
NationIcons/Nation.Japan
  rotate: false
  xy: 4, 360
  size: 330, 220
  orig: 330, 220
  offset: 0, 0
  index: -1
NationIcons/Nation.PRC
  rotate: false
  xy: 4, 588
  size: 500, 360
  orig: 500, 360
  offset: 0, 0
  index: -1
NationIcons/Nation.Poland
  rotate: false
  xy: 4, 132
  size: 330, 220
  orig: 330, 220
  offset: 0, 0
  index: -1
NationIcons/Nation.SovietUnion
  rotate: false
  xy: 972, 1714
  size: 660, 330
  orig: 660, 330
  offset: 0, 0
  index: -1
NationIcons/Nation.UnitedKingdom
  rotate: false
  xy: 1310, 1486
  size: 330, 220
  orig: 330, 220
  offset: 0, 0
  index: -1
PolicyIcons/Nationalspirit-Army_corruption
  rotate: false
  xy: 1152, 843
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-腐败的国军
  rotate: false
  xy: 1152, 843
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
PolicyIcons/Nationalspirit-British_Stoicism
  rotate: false
  xy: 1767, 1687
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/Nationalspirit-Disjointed_Government
  rotate: false
  xy: 1835, 1691
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-低效的官僚制度
  rotate: false
  xy: 1835, 1691
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-混乱的政府
  rotate: false
  xy: 1835, 1691
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/Nationalspirit-King_George_V
  rotate: false
  xy: 1312, 1296
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
PolicyIcons/Nationalspirit-Low_popular_support
  rotate: false
  xy: 1903, 1698
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/Nationalspirit-POL_april_constitution
  rotate: false
  xy: 1971, 1688
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/Nationalspirit-POL_looming_peasants_strike
  rotate: false
  xy: 1767, 1611
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/Nationalspirit-POL_sanation_left_opposition
  rotate: false
  xy: 1835, 1615
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/Nationalspirit-POL_sanation_right_opposition
  rotate: false
  xy: 1903, 1622
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/Nationalspirit-The_War_to_End_All_Wars
  rotate: false
  xy: 1971, 1612
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/Nationalspirit-The_long_march
  rotate: false
  xy: 1903, 1547
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Breakthrough Priority
  rotate: false
  xy: 952, 1147
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Continuous Offensive
  rotate: false
  xy: 1024, 1147
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Deep Operations
  rotate: false
  xy: 794, 1063
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Defense in Depth
  rotate: false
  xy: 486, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Guerrilla Warfare
  rotate: false
  xy: 558, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Human Wave Offensive
  rotate: false
  xy: 1096, 1291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Infantry Offensive
  rotate: false
  xy: 1096, 1219
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Large Front Offensive
  rotate: false
  xy: 1096, 1147
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Large Front Operations
  rotate: false
  xy: 1116, 1363
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Mass Assault
  rotate: false
  xy: 1168, 1291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Mechanized Wave
  rotate: false
  xy: 1168, 1219
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Operational Concentration
  rotate: false
  xy: 1168, 1147
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.People's Army
  rotate: false
  xy: 1188, 1364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Pocket Defense
  rotate: false
  xy: 1240, 1292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MA.Vast Offensives
  rotate: false
  xy: 1240, 1220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Armored Spearhead
  rotate: false
  xy: 1240, 1148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Backhand Blow
  rotate: false
  xy: 466, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Blitzkrieg
  rotate: false
  xy: 538, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Delay
  rotate: false
  xy: 610, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Delay
  rotate: false
  xy: 610, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Elastic Defense
  rotate: false
  xy: 464, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Fire brigades
  rotate: false
  xy: 536, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Kampfgruppe1
  rotate: false
  xy: 608, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Kampfgruppe2
  rotate: false
  xy: 608, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Mass Motorization
  rotate: false
  xy: 614, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Mechanized Offensive
  rotate: false
  xy: 668, 839
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Mechanized Offensive1
  rotate: false
  xy: 668, 839
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Mechanized Offensive2
  rotate: false
  xy: 668, 839
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Mobile Infantry
  rotate: false
  xy: 740, 839
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Mobile Warfare
  rotate: false
  xy: 426, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Modern Blitzkrieg
  rotate: false
  xy: 426, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Non-Discriminatory Conscription
  rotate: false
  xy: 426, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Schwerpunkt
  rotate: false
  xy: 1406, 1371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Volkssturm
  rotate: false
  xy: 1478, 1365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.MW.Werwolf Guerrillas
  rotate: false
  xy: 1550, 1342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Advanced Firebases
  rotate: false
  xy: 1622, 1342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.AirLand Battle
  rotate: false
  xy: 1639, 1414
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Centralized Fire Control
  rotate: false
  xy: 1711, 1418
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Combined Arms
  rotate: false
  xy: 1694, 1342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Concentrated Fire Plans
  rotate: false
  xy: 1766, 1346
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Dispersed Support
  rotate: false
  xy: 780, 991
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Forward Observers
  rotate: false
  xy: 816, 919
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Integrated Support
  rotate: false
  xy: 852, 991
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Mobile Defense
  rotate: false
  xy: 866, 1063
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Overwhelming Firepower
  rotate: false
  xy: 938, 1075
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Regimental Combat Teams
  rotate: false
  xy: 1010, 1075
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Shock and Awe
  rotate: false
  xy: 1082, 1075
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Superior Firepower
  rotate: false
  xy: 1154, 1075
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/Theory.SF.Tactical Control
  rotate: false
  xy: 888, 919
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-广泛征兵
  rotate: false
  xy: 1427, 1323
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-志愿兵役制
  rotate: false
  xy: 1427, 1275
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-所有成年服兵役
  rotate: false
  xy: 1427, 1227
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-按需服兵役
  rotate: false
  xy: 1427, 1179
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-有限征兵
  rotate: false
  xy: 1475, 1317
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-榨干他们
  rotate: false
  xy: 1475, 1269
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-非军事化国家
  rotate: false
  xy: 1475, 1221
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/托洛茨基的阴谋
  rotate: false
  xy: 1835, 1539
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-世界大战的胜利者
  rotate: false
  xy: 1971, 1536
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-为何而战
  rotate: false
  xy: 1903, 1471
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-意识形态灌输
  rotate: false
  xy: 1903, 1471
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-意识形态狂热主义
  rotate: false
  xy: 1903, 1471
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-集体主义精神
  rotate: false
  xy: 1903, 1471
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-意识形态灌输
  rotate: false
  xy: 1903, 1471
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-意识形态狂热主义I
  rotate: false
  xy: 1903, 1471
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-意识形态狂热主义II
  rotate: false
  xy: 1903, 1471
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-我们为何而战I
  rotate: false
  xy: 1903, 1471
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-我们为何而战II
  rotate: false
  xy: 1903, 1471
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-九国公约
  rotate: false
  xy: 1971, 1460
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-低度通货膨胀
  rotate: false
  xy: 1219, 844
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-低效的经济
  rotate: false
  xy: 938, 999
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-低能的军官团
  rotate: false
  xy: 1006, 1000
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-保持威慑
  rotate: false
  xy: 1074, 999
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-充分就业
  rotate: false
  xy: 1074, 999
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-保持威慑
  rotate: false
  xy: 1074, 999
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-共产主义崛起
  rotate: false
  xy: 1142, 999
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-军国主义
  rotate: false
  xy: 1210, 995
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-青年军
  rotate: false
  xy: 1210, 995
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-军国主义
  rotate: false
  xy: 1210, 995
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-青年入伍
  rotate: false
  xy: 1210, 995
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-准军事组织
  rotate: false
  xy: 960, 923
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-准军事组织
  rotate: false
  xy: 960, 923
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-受马奇诺防线的保护
  rotate: false
  xy: 1028, 923
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-国立神道教
  rotate: false
  xy: 1096, 923
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-外交中立
  rotate: false
  xy: 1563, 1414
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-保持中立
  rotate: false
  xy: 1563, 1414
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-德国军事顾问
  rotate: false
  xy: 1278, 995
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-志愿军
  rotate: false
  xy: 1346, 996
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-赴外远征军
  rotate: false
  xy: 1346, 996
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-志愿部队
  rotate: false
  xy: 1346, 996
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-赴外远征军
  rotate: false
  xy: 1346, 996
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-总参谋部
  rotate: false
  xy: 1286, 847
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-政治化的军队
  rotate: false
  xy: 1164, 919
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-政治委员
  rotate: false
  xy: 1232, 919
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-政治委员
  rotate: false
  xy: 1232, 919
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-政治暴力
  rotate: false
  xy: 1300, 919
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-政治正确
  rotate: false
  xy: 1368, 920
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-政治正确
  rotate: false
  xy: 1368, 920
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-日本军国主义
  rotate: false
  xy: 812, 835
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-日本财阀
  rotate: false
  xy: 880, 842
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-自由主义精神
  rotate: false
  xy: 948, 843
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-自由主义精神
  rotate: false
  xy: 948, 843
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-苦涩的失败者
  rotate: false
  xy: 1016, 849
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-革命始源地
  rotate: false
  xy: 1084, 847
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/贸易法案-封闭经济
  rotate: false
  xy: 1475, 1173
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/贸易法案-有限出口
  rotate: false
  xy: 1366, 1105
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/贸易法案-自由贸易
  rotate: false
  xy: 1427, 1131
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/贸易法案-重视出口
  rotate: false
  xy: 1475, 1125
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/通用国策-干涉主义
  rotate: false
  xy: 512, 628
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
PolicyIcons/重复的研究
  rotate: false
  xy: 1297, 1072
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
ResourceIcons/Manpower
  rotate: false
  xy: 1567, 1307
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ResourceIcons/Resources.Aluminum
  rotate: false
  xy: 1523, 1228
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ResourceIcons/Resources.Chromium
  rotate: false
  xy: 1602, 1307
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ResourceIcons/Resources.Iron
  rotate: false
  xy: 1523, 1193
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ResourceIcons/Resources.Oil
  rotate: false
  xy: 1637, 1307
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ResourceIcons/Resources.Rubber
  rotate: false
  xy: 1523, 1158
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ResourceIcons/Resources.Uranium
  rotate: false
  xy: 1707, 1313
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ResourceIcons/Resources.Wolfram
  rotate: false
  xy: 1672, 1307
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ResourceIcons/指挥点数
  rotate: false
  xy: 1523, 1128
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
TechIcons/Tech.AT_1_allies
  rotate: false
  xy: 342, 360
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
TechIcons/Tech.AT_2_allies
  rotate: false
  xy: 1640, 1714
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
TechIcons/Tech.AT_3_allies
  rotate: false
  xy: 972, 1435
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
TechIcons/Tech.Antitank1
  rotate: false
  xy: 1978, 1908
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.AntitankrifleI
  rotate: false
  xy: 1978, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.AntitankrifleII
  rotate: false
  xy: 1978, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.Art_1_comintern
  rotate: false
  xy: 342, 413
  size: 114, 48
  orig: 114, 48
  offset: 0, 0
  index: -1
TechIcons/Tech.Art_2_comintern
  rotate: false
  xy: 672, 1351
  size: 153, 45
  orig: 153, 45
  offset: 0, 0
  index: -1
TechIcons/Tech.Art_3_comintern
  rotate: false
  xy: 512, 891
  size: 148, 57
  orig: 148, 57
  offset: 0, 0
  index: -1
TechIcons/Tech.Artillery1
  rotate: false
  xy: 354, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.Artillery2
  rotate: false
  xy: 972, 1363
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.Artillery3
  rotate: false
  xy: 1044, 1363
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.Basicinfantryequipment
  rotate: false
  xy: 833, 1372
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
TechIcons/Tech.HeavyTankI
  rotate: false
  xy: 512, 836
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
TechIcons/Tech.HeavyTankII
  rotate: false
  xy: 4, 4
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
TechIcons/Tech.HeavyTankIII
  rotate: false
  xy: 342, 469
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
TechIcons/Tech.ImprovedInfantryEquipmentI
  rotate: false
  xy: 672, 911
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.ImprovedInfantryEquipmentII
  rotate: false
  xy: 744, 911
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.ImprovedInfantryEquipmentIII
  rotate: false
  xy: 1226, 1071
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
TechIcons/Tech.InfantryEquipmentI
  rotate: false
  xy: 1123, 1448
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
TechIcons/Tech.InfantryEquipmentII
  rotate: false
  xy: 342, 252
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
TechIcons/Tech.InfantryEquipmentIII
  rotate: false
  xy: 672, 1104
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
TechIcons/Tech.LightTankI
  rotate: false
  xy: 1324, 1430
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
TechIcons/Tech.LightTankII
  rotate: false
  xy: 1648, 1490
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
TechIcons/Tech.LightTankIII
  rotate: false
  xy: 342, 309
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
TechIcons/Tech.MarinesI
  rotate: false
  xy: 808, 1279
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.MarinesII
  rotate: false
  xy: 808, 1207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.MarinesIII
  rotate: false
  xy: 880, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.MechanizedEquipmentI
  rotate: false
  xy: 147, 75
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
TechIcons/Tech.MechanizedEquipmentII
  rotate: false
  xy: 672, 1158
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
TechIcons/Tech.MechanizedEquipmentIII
  rotate: false
  xy: 1771, 1767
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
TechIcons/Tech.MiddleTankI
  rotate: false
  xy: 1648, 1545
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
TechIcons/Tech.MiddleTankII
  rotate: false
  xy: 1648, 1651
  size: 111, 55
  orig: 111, 55
  offset: 0, 0
  index: -1
TechIcons/Tech.MiddleTankIII
  rotate: false
  xy: 512, 777
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
TechIcons/Tech.ModernTank
  rotate: false
  xy: 1640, 1763
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
TechIcons/Tech.MotorizedEquipment
  rotate: false
  xy: 1648, 1598
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
TechIcons/Tech.MountainInfantryI
  rotate: false
  xy: 880, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.MountainInfantryII
  rotate: false
  xy: 952, 1291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.MountainInfantryIII
  rotate: false
  xy: 1024, 1291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.ParatroopersI
  rotate: false
  xy: 952, 1219
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.ParatroopersII
  rotate: false
  xy: 1024, 1219
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.ParatroopersIII
  rotate: false
  xy: 795, 1135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.Rocket_Art_1_allies
  rotate: false
  xy: 1486, 1437
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
TechIcons/Tech.Rocket_artillery1
  rotate: false
  xy: 880, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.WWITank
  rotate: false
  xy: 1406, 1443
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
TechIcons/Tech.self-propelledRocketLauncher
  rotate: false
  xy: 512, 712
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
TechIcons/科技-侦查连I
  rotate: false
  xy: 1312, 1234
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
TechIcons/科技-侦查连II
  rotate: false
  xy: 614, 579
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
TechIcons/科技-侦查连III
  rotate: false
  xy: 630, 517
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
TechIcons/科技-侦查连IV
  rotate: false
  xy: 674, 580
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
TechIcons/科技-基础型两栖坦克
  rotate: false
  xy: 672, 983
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
TechIcons/科技-工兵连I
  rotate: false
  xy: 1312, 1173
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
TechIcons/科技-工兵连II
  rotate: false
  xy: 1351, 858
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
TechIcons/科技-工兵连III
  rotate: false
  xy: 1412, 859
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
TechIcons/科技-工兵连IV
  rotate: false
  xy: 147, 14
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
TechIcons/科技-支援装备
  rotate: false
  xy: 4, 62
  size: 135, 62
  orig: 135, 62
  offset: 0, 0
  index: -1
TechIcons/科技-改进型两栖坦克
  rotate: false
  xy: 672, 1037
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
TechIcons/科技-维修连I
  rotate: false
  xy: 1260, 1375
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
TechIcons/科技-维修连II
  rotate: false
  xy: 208, 15
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
TechIcons/科技-维修连III
  rotate: false
  xy: 1322, 1369
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
TechIcons/科技-维修连IV
  rotate: false
  xy: 690, 524
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
TechIcons/科技-超重型坦克
  rotate: false
  xy: 342, 530
  size: 136, 50
  orig: 136, 50
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artillery
  rotate: false
  xy: 1894, 1774
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cycling
  rotate: false
  xy: 342, 202
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
UnitIcons/Unit.Infantry
  rotate: false
  xy: 1523, 1298
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
UnitIcons/Unit.Marines
  rotate: false
  xy: 342, 152
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
UnitIcons/Unit.MountainInfantry
  rotate: false
  xy: 512, 578
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
UnitIcons/Unit.NuclearBombs
  rotate: false
  xy: 1366, 1073
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Unit.Paratroopers
  rotate: false
  xy: 270, 82
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
UnitIcons/单位-摩托化步兵
  rotate: false
  xy: 1240, 1436
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
